// Программа принимает на вход целое число (в условии - трёхзначное),
//на выводе показывает цифру в указанной позиции (в условии - вторая цифра).
Console.Clear();
Console.Write("Введите целое число: ");
int num = int.Parse(Console.ReadLine());

int digits = 10;//переменная проверки разрядности
int position;//переменная позиции цифры в числе

//частный случай (условие из задачи) позиция искомой цифры в числе
//position = 3;

//общий случай для целых  чисел
Console.Write("Укажите позицию искомой цифры: ");
position = int.Parse(Console.ReadLine());//максимальная позиция 9 определена типом данных

if (position >= 0 && position <= 9)
{
  //отрицательные числа берём по модулю
  num = Math.Abs(num);
  
  //Считаем разряды во введенном числе
  while (num / digits > 0)
  {
    digits = digits * 10;
  }
  
  //Проверяем чтобы запрошенная позиция не превышала количество разрядов числа
  if (Convert.ToInt32(Math.Pow(10, position)) <= digits)//
  {
    //Изменяем значение digits в зависисмости от запрошенной позиции
    digits = digits / Convert.ToInt32(Math.Pow(10, position));
    //Корректный результат
    Console.WriteLine(num / digits % 10);
  }
  else
  {
    Console.WriteLine("Введено число с меньшим количеством разрядов, чем запрошенная позиция.");
  }
}
else
{
  Console.WriteLine("Введено не корректное значение искомой позиции.");
}